{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSQLConnection": "Server=localhost;Port=5432;Database=newsapp;User Id=postgres;Password=tala123;"
}
